# odsi-be

./: .dockerignore  Dockerfile  build.gradle  todo.txt
src/main/java/com/odsi/be/: BeApplication.java
src/main/java/com/odsi/be/controllers/: AuthController.java  ChangePasswordController.java  PostController.java  PublicKeyController.java  RegistrationController.java  UserController.java
src/main/java/com/odsi/be/exceptions/: CredentialsException.java  InvalidPostException.java  InvalidPublicKeyException.java
src/main/java/com/odsi/be/model/: User.java
src/main/java/com/odsi/be/model/changePassword/: ChangePasswordDto.java
src/main/java/com/odsi/be/model/credentials/: CredentialsConverter.java  CredentialsDto.java  CredentialsService.java  RegisterResponseDto.java
src/main/java/com/odsi/be/model/error/: ErrorDto.java
src/main/java/com/odsi/be/model/post/: Post.java  PostConverter.java  PostDto.java  PostRepository.java
src/main/java/com/odsi/be/model/pubKey/: PubKeyDto.java
src/main/java/com/odsi/be/model/registration/: CredentialsDto.java  RegistrationConverter.java  RegistrationDto.java  RegistrationService.java
src/main/java/com/odsi/be/security/: CustomUserDetailsService.java  Encoder.java  ErrorDto.java  JwtAuthFilter.java  PasswordValidator.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  UsernameValidator.java
src/main/java/com/odsi/be/services/: ChangePasswordService.java  CredentialsService.java  LoginService.java  PostService.java  PublicKeyService.java  TwoFactorAuthenticationService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/odsi/be/: BeApplicationTests.java
src/test/java/com/odsi/be/security/: PasswordValidatorTest.java  UsernameValidatorTest.java
(+22 files in other folders)
